load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

cc_library(
    name = "time_bucket",
    srcs = [],
    hdrs = ["time_bucket.h"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "sliding_window",
    srcs = [],
    hdrs = ["sliding_window.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":time_bucket",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "mock_clock",
    srcs = [],
    hdrs = ["mock_clock.h"],
    visibility = ["//visibility:public"],
    testonly = True,
    deps = [],
)

cc_library(
    name = "latency_histogram",
    srcs = ["latency_histogram.cc"],
    hdrs = ["latency_histogram.h"],
    visibility = ["//visibility:public"],
    deps = [
        "@hdrhistogram_c//:hdrhistogram_c",
        "@com_google_absl//absl/synchronization",
    ],
)

cc_library(
    name = "metrics_service",
    srcs = [],
    hdrs = ["metrics_service.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":sliding_window",
        ":latency_histogram",
        "@com_google_absl//absl/container:flat_hash_map",
        "@com_google_absl//absl/synchronization",
        "@com_google_absl//absl/time",
    ],
)

cc_test(
    name = "time_bucket_test",
    size = "small",
    srcs = ["time_bucket_test.cc"],
    deps = [
        ":time_bucket",
        ":mock_clock",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "sliding_window_test",
    size = "small",
    srcs = ["sliding_window_test.cc"],
    deps = [
        ":sliding_window",
        ":mock_clock",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "latency_histogram_test",
    size = "small",
    srcs = ["latency_histogram_test.cc"],
    deps = [
        ":latency_histogram",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "metrics_service_test",
    size = "small",
    srcs = ["metrics_service_test.cc"],
    deps = [
        ":metrics_service",
        ":mock_clock",
        "@googletest//:gtest_main",
    ],
)
