cc_library(
    name = "golf",
    srcs = [
        "game_manager.cc",
    ],
    hdrs = [
        "game_manager.h",
        "golf.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        ":game_state",
        ":game_store",
        ":player",
        "//cpp/cards",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_library(
    name = "game_store",
    srcs = ["game_store.cc"],
    hdrs = ["game_store.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":game_state",
        ":player",
        "//cpp/cards",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_library(
    name = "game_state",
    srcs = ["game_state.cc"],
    hdrs = ["game_state.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":player",
        "//cpp/cards",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_library(
    name = "player",
    srcs = ["player.cc"],
    hdrs = ["player.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//cpp/cards",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_test(
    name = "player_test",
    size = "small",
    srcs = ["player_test.cc"],
    deps = [
        ":player",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "game_state_test",
    size = "small",
    srcs = ["game_state_test.cc"],
    deps = [
        ":game_state",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "game_manager_test",
    size = "small",
    srcs = ["game_manager_test.cc"],
    deps = [
        ":golf",
        "@googletest//:gtest_main",
    ],
)
