cc_library(
    name = "golf",
    srcs = [
        "game_manager.cc",
        "game_state.cc",
        "player.cc",
    ],
    hdrs = [
        "game_manager.h",
        "game_state.h",
        "golf.h",
        "player.h",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//cpp/cards",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_test(
    name = "player_test",
    size = "small",
    srcs = ["player_test.cc"],
    deps = [
        ":golf",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "game_state_test",
    size = "small",
    srcs = ["game_state_test.cc"],
    deps = [
        ":golf",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "game_manager_test",
    size = "small",
    srcs = ["game_manager_test.cc"],
    deps = [
        ":golf",
        "@googletest//:gtest_main",
    ],
)
