load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_java//java:defs.bzl", "java_proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "cards_proto",
    srcs = ["cards.proto"],
)

cc_proto_library(
    name = "cards_cc_proto",
    deps = [":cards_proto"],
)

go_proto_library(
    name = "cards_go_proto",
    importpath = "github.com/muchq/moonbase/protos/cards",
    proto = ":cards_proto",
)

go_library(
    name = "cards",
    embed = [":cards_go_proto"],
    importpath = "github.com/muchq/moonbase/protos/cards",
)

java_proto_library(
    name = "cards_java_proto",
    deps = [":cards_proto"],
)
