load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")
load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust_prost//:defs.bzl", "rust_prost_library")

# gazelle:exclude empty.go

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "proto_files",
    srcs = ["helloworld.proto"],
)

proto_library(
    name = "hello_proto",
    srcs = ["helloworld.proto"],
)

rust_prost_library(
    name = "hello_proto_rust",
    proto = ":hello_proto",
)

cc_proto_library(
    name = "example_service_cc_proto",
    deps = [":hello_proto"],
)

cc_grpc_library(
    name = "example_service_cc_grpc",
    srcs = [":hello_proto"],
    generate_mocks = True,
    grpc_only = True,
    deps = [":example_service_cc_proto"],
)

# gazelle:ignore
go_proto_library(
    name = "example_service_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/muchq/moonbase/protos/example_service",
    proto = ":hello_proto",
)

go_library(
    name = "example_service",
    embed = [":example_service_go_proto"],
    importpath = "github.com/muchq/moonbase/protos/example_service",
)
