load("@com_github_grpc_grpc//bazel:grpc_build_system.bzl", "grpc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust//proto/prost:defs.bzl", "rust_prost_library")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "proto_files",
    srcs = ["helloworld.proto"],
)

proto_library(
    name = "hello_proto",
    srcs = ["helloworld.proto"],
)

rust_prost_library(
    name = "hello_proto_rust",
    proto = ":hello_proto",
)

grpc_proto_library(
    name = "example_service_proto",
    srcs = ["helloworld.proto"],
)
