load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "demo_lib",
    srcs = ["doc_db_demo.go"],
    importpath = "github.com/muchq/moonbase/go/doc_db_client/demo",
    visibility = ["//visibility:private"],
    deps = [
        "//go/doc_db_client",
        "//protos/doc_db",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
    ],
)

go_binary(
    name = "demo",
    embed = [":demo_lib"],
    visibility = ["//visibility:public"],
)
