load("@rules_apple//apple:ios.bzl", "ios_application", "ios_unit_test")
load("@rules_swift//swift:swift.bzl", "swift_library")

# Reuse the word graph generated by the wordchains CLI build.
# This is the same JSON the Rust lib produces via `wordchains generate-graph`.
alias(
    name = "word_graph_json",
    actual = "//domains/games/apps/wordchains:generate_graph_json",
)

swift_library(
    name = "WordChainsLib",
    srcs = glob(["Sources/**/*.swift"]),
    data = [
        ":word_graph_json",
    ],
    module_name = "WordChains",
    target_compatible_with = ["@platforms//os:ios"],
)

# App Store signing: build with --define=ios_release_signing=true and place
# the distribution provisioning profile at WordChains.mobileprovision in this
# package (CI decodes it from the IOS_PROVISIONING_PROFILE secret; the file is
# gitignored). Default builds (simulator CI tests) stay unsigned.
config_setting(
    name = "release_signing",
    define_values = {"ios_release_signing": "true"},
)

filegroup(
    name = "provisioning_profile",
    srcs = glob(
        ["*.mobileprovision"],
        allow_empty = True,
    ),
)

# The Apple bundling rules transition to an iOS target platform before
# target_compatible_with is evaluated, so os:ios can't keep Linux CI off
# them — Linux analysis fails resolving an Apple C++ toolchain instead of
# skipping. Tag them manual; the test-ios job and the release workflow
# request them by explicit label, which builds manual targets.
ios_application(
    name = "WordChains",
    bundle_id = "com.muchq.wordchains",
    families = [
        "iphone",
        "ipad",
    ],
    infoplists = [":Info.plist"],
    minimum_os_version = "17.0",
    provisioning_profile = select({
        ":release_signing": ":provisioning_profile",
        "//conditions:default": None,
    }),
    resources = [
        ":word_graph_json",
    ] + glob(["Sources/Resources/**"]),
    tags = ["manual"],
    target_compatible_with = ["@platforms//os:ios"],
    visibility = ["//visibility:public"],
    deps = [":WordChainsLib"],
)

swift_library(
    name = "WordChainsTestLib",
    testonly = True,
    srcs = glob(["Tests/**/*.swift"]),
    target_compatible_with = ["@platforms//os:ios"],
    deps = [":WordChainsLib"],
)

# Unlike ios_application, the test rule stays in the host configuration
# (only its deps transition to iOS), so it must be compatible with the
# macOS host that runs the simulator.
ios_unit_test(
    name = "WordChainsTests",
    minimum_os_version = "17.0",
    tags = ["manual"],
    target_compatible_with = ["@platforms//os:macos"],
    deps = [":WordChainsTestLib"],
)
