load("@build_bazel_rules_apple//apple:ios.bzl", "ios_application")
load("@build_bazel_rules_swift//swift:swift.bzl", "swift_library")

# Reuse the word graph generated by the wordchains CLI build.
# This is the same JSON the Rust lib produces via `wordchains generate-graph`.
alias(
    name = "word_graph_json",
    actual = "//domains/games/apps/wordchains:generate_graph_json",
)

swift_library(
    name = "WordChainsLib",
    srcs = glob(["Sources/**/*.swift"]),
    data = [
        ":word_graph_json",
    ],
    module_name = "WordChains",
    resources = glob(["Sources/Resources/**"]),
)

ios_application(
    name = "WordChains",
    bundle_id = "com.muchq.wordchains",
    families = [
        "iphone",
        "ipad",
    ],
    infoplists = [":Info.plist"],
    minimum_os_version = "17.0",
    resources = [
        ":word_graph_json",
    ] + glob(["Sources/Resources/**"]),
    visibility = ["//visibility:public"],
    deps = [":WordChainsLib"],
)
