load("@rules_apple//apple:ios.bzl", "ios_application", "ios_unit_test")
load("@rules_swift//swift:swift.bzl", "swift_library", "swift_test")

# Reuse the word graph generated by the wordchains CLI build.
# This is the same JSON the Rust lib produces via `wordchains generate-graph`.
alias(
    name = "word_graph_json",
    actual = "//domains/games/apps/wordchains:generate_graph_json",
)

swift_library(
    name = "WordChainsLib",
    srcs = glob(["Sources/**/*.swift"]),
    data = [
        ":word_graph_json",
    ],
    module_name = "WordChains",
)

ios_application(
    name = "WordChains",
    bundle_id = "com.muchq.wordchains",
    families = [
        "iphone",
        "ipad",
    ],
    infoplists = [":Info.plist"],
    minimum_os_version = "17.0",
    resources = [
        ":word_graph_json",
    ] + glob(["Sources/Resources/**"]),
    visibility = ["//visibility:public"],
    deps = [":WordChainsLib"],
)

swift_library(
    name = "WordChainsTestLib",
    testonly = True,
    srcs = glob(["Tests/**/*.swift"]),
    deps = [":WordChainsLib"],
)

ios_unit_test(
    name = "WordChainsTests",
    minimum_os_version = "17.0",
    deps = [":WordChainsTestLib"],
)
