load("@com_github_grpc_grpc//bazel:cc_grpc_library.bzl", "cc_grpc_library")
load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust_prost//:defs.bzl", "rust_prost_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "doc_db_proto",
    srcs = ["doc_db.proto"],
)

rust_prost_library(
    name = "doc_db_proto_rust",
    proto = ":doc_db_proto",
)

cc_proto_library(
    name = "doc_db_cc_proto",
    deps = [":doc_db_proto"],
)

cc_grpc_library(
    name = "doc_db_cc_grpc",
    srcs = [":doc_db_proto"],
    generate_mocks = True,
    grpc_only = True,
    deps = [":doc_db_cc_proto"],
)

go_proto_library(
    name = "doc_db_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc_v2"],
    importpath = "github.com/muchq/moonbase/protos/doc_db",
    proto = ":doc_db_proto",
)

go_library(
    name = "doc_db",
    srcs = ["empty.go"],
    embed = [":doc_db_go_proto"],
    importpath = "github.com/muchq/moonbase/protos/doc_db",
)
