#load("@com_github_grpc_grpc//bazel:grpc_build_system.bzl", "grpc_proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")
load("@rules_rust//proto/prost:defs.bzl", "rust_prost_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "doc_db_proto",
    srcs = ["doc_db.proto"],
)

rust_prost_library(
    name = "doc_db_proto_rust",
    proto = ":doc_db_proto",
)

#grpc_proto_library(
#    name = "doc_db_cc_proto",
#    srcs = ["doc_db.proto"],
#    generate_mocks = True,
#)

go_proto_library(
    name = "doc_db_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/muchq/moonbase/protos/doc_db",
    proto = ":doc_db_proto",
)

go_library(
    name = "doc_db",
    embed = [":doc_db_go_proto"],
    importpath = "github.com/muchq/moonbase/protos/doc_db",
)
