bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "grpc", version = "1.70.1", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "abseil-cpp", version = "20250127.0", repo_name = "com_google_absl")
bazel_dep(name = "googletest", version = "1.16.0")

bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
)

non_module_deps = use_extension("//bazel/extensions:extensions.bzl", "non_module_deps")
use_repo(non_module_deps, "mongoose_cc", "raylib_macos", "raylib_linux")
