bazel_dep(name = "rules_cc", version = "0.1.1")
bazel_dep(name = "grpc", version = "1.71.1", repo_name = "com_github_grpc_grpc")
bazel_dep(name = "abseil-cpp", version = "20250127.1", repo_name = "com_google_absl")
bazel_dep(name = "googletest", version = "1.16.0.bcr.1")

bazel_dep(name = "hedron_compile_commands", dev_dependency = True)
git_override(
    module_name = "hedron_compile_commands",
    commit = "4f28899228fb3ad0126897876f147ca15026151e",
    remote = "https://github.com/hedronvision/bazel-compile-commands-extractor.git",
)

mongoose_ext = use_extension("//bazel/extensions:mongoose.bzl", "mongoose")
use_repo(mongoose_ext, "mongoose_cc")
