version = 3.9.6

runner.dialect = scala3
align.preset = more
maxColumn = 100
spaces.inImportCurlyBraces = true
rewrite.rules = [SortImports, SortModifiers]
rewrite.redundantBraces.stringInterpolation = true
docstrings.style = keep // no comment formatting
