FROM ubuntu:latest

# Set up UTF-8 locale to handle files with special characters
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

# Install all dependencies at image build time
RUN apt-get update && \
    apt-get install -y \
    curl wget podman clang-format-18 build-essential git make \
    pkg-config cmake ninja-build openjdk-21-jdk \
    gnome-desktop-testing libasound2-dev \
    libpulse-dev libaudio-dev libjack-dev libsndio-dev libx11-dev libxext-dev \
    libxrandr-dev libxcursor-dev libxfixes-dev libxi-dev libxss-dev libxtst-dev \
    libxkbcommon-dev libdrm-dev libgbm-dev libgl1-mesa-dev libgles2-mesa-dev \
    libegl1-mesa-dev libdbus-1-dev libibus-1.0-dev libudev-dev libxinerama-dev \
    libpipewire-0.3-dev libwayland-dev libdecor-0-dev liburing-dev \
    libfreetype6-dev libopenal-dev libflac-dev libogg-dev libvorbis-dev && \
    ln -s "$(which clang-format-18)" /usr/local/bin/clang-format && \
    ln -s "$(which podman)" /usr/bin/docker && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Pre-install bazelisk
RUN wget https://github.com/bazelbuild/bazelisk/releases/download/v1.20.0/bazelisk-linux-amd64 && \
    mv bazelisk-linux-amd64 /usr/local/bin/bazel && \
    chmod +x /usr/local/bin/bazel