<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.andyaylward</groupId>
  <artifactId>YoChat</artifactId>
  <version>1.0-SNAPSHOT</version>

  <properties>
    <muchq.mainClass>com.andyaylward.yochat.App</muchq.mainClass>
  </properties>

  <parent>
    <groupId>com.muchq</groupId>
    <artifactId>DeployableBase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>Logging</artifactId>
    </dependency>
    <dependency>
      <groupId>io.netty</groupId>
      <artifactId>netty-all</artifactId>
    </dependency>
  </dependencies>

</project>
