load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "r3dr_lib",
    srcs = [
        "config.go",
        "constants.go",
        "dto.go",
        "encoding.go",
        "main.go",
        "ping.go",
        "short_db.go",
        "shortener.go",
        "shortener_api.go",
        "url_dao.go",
    ],
    importpath = "github.com/muchq/moonbase/go/r3dr",
    visibility = ["//visibility:private"],
    deps = ["@com_github_lib_pq//:pq"],
)

go_binary(
    name = "r3dr",
    embed = [":r3dr_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "encoding_test",
    size = "small",
    srcs = ["encoding_test.go"],
    embed = [":r3dr_lib"],
)

go_test(
    name = "shortener_test",
    size = "small",
    srcs = ["shortener_test.go"],
    embed = [":r3dr_lib"],
)
