load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

go_library(
    name = "r3dr_lib",
    srcs = [
        "config.go",
        "constants.go",
        "dto.go",
        "encoding.go",
        "main.go",
        "ping.go",
        "short_db.go",
        "shortener.go",
        "shortener_api.go",
        "url_dao.go",
    ],
    importpath = "github.com/muchq/moonbase/go/r3dr",
    visibility = ["//visibility:private"],
    deps = ["@com_github_lib_pq//:pq"],
)

go_binary(
    name = "r3dr",
    embed = [":r3dr_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "encoding_test",
    size = "small",
    srcs = ["encoding_test.go"],
    embed = [":r3dr_lib"],
)

go_test(
    name = "shortener_test",
    size = "small",
    srcs = ["shortener_test.go"],
    embed = [":r3dr_lib"],
)

pkg_tar(
    name = "r3dr_tar",
    srcs = [":r3dr"],
)

oci_image(
    name = "r3dr_image",
    base = "@docker_lib_ubuntu",
    entrypoint = ["/r3dr"],
    tars = [":r3dr_tar"],
)

oci_load(
    name = "oci_load_tarball",
    image = ":r3dr_image",
    repo_tags = ["ghcr.io/muchq/r3dr:latest"],
)

filegroup(
    name = "r3dr_oci.tar",
    srcs = [":oci_load_tarball"],
    output_group = "tarball",
)
