load("@rules_java//java:defs.bzl", "java_binary", "java_library", "java_test")

package(default_visibility = ["//visibility:public"])

java_library(
    name = "smithy-cpp-generator",
    srcs = glob(["src/main/java/**/*.java"]),
    deps = [
        "//smithy/core:smithy-core",
        "@maven//:com_google_guava_guava",
    ],
)

java_binary(
    name = "generate",
    main_class = "com.moonbase.smithy.cpp.CppServerGenerator",
    runtime_deps = [":smithy-cpp-generator"],
)

java_test(
    name = "CppServerGeneratorTest",
    srcs = ["src/test/java/com/moonbase/smithy/cpp/CppServerGeneratorTest.java"],
    test_class = "com.moonbase.smithy.cpp.CppServerGeneratorTest",
    deps = [
        ":smithy-cpp-generator",
        "//smithy/core:smithy-core",
        "@maven//:org_junit_jupiter_junit_jupiter_api",
        "@maven//:org_junit_jupiter_junit_jupiter_engine",
    ],
)
