load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "golf",
    srcs = [
        "game_manager.go",
        "game_state.go",
        "game_store.go",
        "player.go",
    ],
    importpath = "github.com/muchq/moonbase/go/cards/golf",
    visibility = ["//visibility:public"],
    deps = ["//go/cards"],
)

go_test(
    name = "golf_test",
    size = "small",
    srcs = [
        "game_state_test.go",
        "game_store_test.go",
        "player_test.go",
    ],
    embed = [":golf"],
    deps = [
        "//go/cards",
        "@com_github_stretchr_testify//assert",
    ],
)
