load("@rules_java//java:java_binary.bzl", "java_binary")
load("//bazel/rules:oci.bzl", "linux_oci_java")

java_binary(
    name = "chatserver",
    srcs = [
        "App.java",
        "ClientInfo.java",
        "InitializeParams.java",
        "JsonRpcError.java",
        "JsonRpcRequest.java",
        "JsonRpcResponse.java",
        "McpWebSocket.java",
        "Tool.java",
        "ToolCallParams.java",
        "ToolRegistry.java",
    ],
    main_class = "com.muchq.chatserver.App",
    plugins = [
        "//bazel/rules:micronaut_type_element_visitor_processor",
        "//bazel/rules:micronaut_aggregating_type_element_visitor_processor",
        "//bazel/rules:micronaut_bean_definition_inject_processor",
        "//bazel/rules:micronaut_package_element_visitor_processor",
    ],
    resources = ["//jvm/src/main/resources:micronaut_config"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "@maven//:io_micronaut_micronaut_context",
        "@maven//:io_micronaut_micronaut_http_server_netty",
        "@maven//:io_micronaut_micronaut_jackson_databind",
        "@maven//:io_micronaut_micronaut_runtime",
        "@maven//:io_micronaut_micronaut_websocket",
        "@maven//:jakarta_inject_jakarta_inject_api",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

linux_oci_java(bin_name = "chatserver")
