load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

cc_library(
    name = "example_service_lib",
    srcs = ["example_service.cc"],
    hdrs = ["example_service.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//domains/platform/protos/example_grpc:example_grpc_cc_grpc",
        "//domains/platform/protos/example_grpc:example_grpc_cc_proto",
        "@com_github_grpc_grpc//:grpc++",
    ],
)

cc_binary(
    name = "example_service",
    srcs = ["main.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":example_service_lib",
        "//domains/platform/libs/lakitu",
        "@com_google_absl//absl/strings:str_format",
    ],
)

cc_test(
    name = "example_service_test",
    size = "small",
    srcs = ["example_service_test.cc"],
    deps = [
        ":example_service_lib",
        "@googletest//:gtest_main",
    ],
)

pkg_tar(
    name = "example_cc_grpc_tar",
    srcs = [":example_service"],
)

oci_image(
    name = "example_cc_grpc_image",
    base = "@docker_lib_ubuntu",
    entrypoint = ["/example_service"],
    exposed_ports = [
        str(x)
        for x in range(8080, 8090)
    ],
    tars = [":example_cc_grpc_tar"],
)

oci_load(
    name = "oci_tarball",
    image = ":example_cc_grpc_image",
    repo_tags = ["example_cc_grpc:latest"],
)

filegroup(
    name = "example_service_oci.tar",
    srcs = [":oci_tarball"],
    output_group = "tarball",
)
