load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("@smithy_cpp//bazel:defs.bzl", "smithy_cpp_client_library", "smithy_cpp_server_library")
load("//bazel/rules:oci.bzl", "linux_amd64_oci_binary")

cc_library(
    name = "types",
    srcs = ["types.cc"],
    hdrs = ["types.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//domains/graphics/libs/tracy_cpp:tracy",
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/status",
        "@nlohmann_json//:json",
    ],
)

cc_test(
    name = "types_test",
    size = "small",
    srcs = ["types_test.cc"],
    deps = [
        ":types",
        "@com_google_absl//absl/status",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
    ],
)

cc_library(
    name = "tracer_service",
    srcs = ["tracer_service.cc"],
    hdrs = ["tracer_service.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":types",
        "//domains/graphics/libs/image_core",
        "//domains/graphics/libs/png_plusplus",
        "//domains/graphics/libs/tracy_cpp:tracy",
        "//domains/platform/libs/futility/base64",
        "//domains/platform/libs/futility/cache",
        "//domains/platform/libs/futility/otel:metrics",
        "//domains/platform/libs/futility/rate_limiter:sliding_window_rate_limiter",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_test(
    name = "tracer_service_test",
    size = "small",
    srcs = ["tracer_service_test.cc"],
    deps = [
        ":tracer_service",
        ":types",
        "@com_google_absl//absl/status",
        "@googletest//:gtest_main",
    ],
)

# Phase 1 of the smithy-cpp rewrite (#1168): the API modeled in Smithy,
# generated alongside the running meerkat service. The service switches to
# these targets in Phase 2.
smithy_cpp_server_library(
    name = "portrait_smithy_server",
    srcs = [
        "model/bindings/simplerestjson.smithy",
        "model/portrait.smithy",
    ],
    namespace = "moonbase::portrait",
    service = "moonbase.portrait#Portrait",
)

smithy_cpp_client_library(
    name = "portrait_smithy_client",
    srcs = [
        "model/bindings/simplerestjson.smithy",
        "model/portrait.smithy",
    ],
    namespace = "moonbase::portrait",
    service = "moonbase.portrait#Portrait",
)

cc_test(
    name = "portrait_smithy_wire_test",
    size = "small",
    srcs = ["portrait_smithy_wire_test.cc"],
    deps = [
        ":portrait_smithy_client",
        ":portrait_smithy_server",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
        "@smithy_cpp//runtime:client",
        "@smithy_cpp//runtime:core",
        "@smithy_cpp//runtime:http",
        "@smithy_cpp//runtime:server",
    ],
)

# Phase 2 (#1168): TracerService behind the generated PortraitHandler.
# Main.cc switches to this handler (plus middleware parity) in phase 3.
cc_library(
    name = "smithy_handler",
    srcs = ["smithy_handler.cc"],
    hdrs = ["smithy_handler.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":portrait_smithy_server",
        ":tracer_service",
        ":types",
        "//domains/platform/libs/futility/base64",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@smithy_cpp//runtime:core",
    ],
)

cc_test(
    name = "smithy_handler_test",
    size = "small",
    srcs = ["smithy_handler_test.cc"],
    deps = [
        ":portrait_smithy_client",
        ":portrait_smithy_server",
        ":smithy_handler",
        "//domains/graphics/libs/png_plusplus",
        "@googletest//:gtest_main",
        "@smithy_cpp//runtime:client",
        "@smithy_cpp//runtime:core",
        "@smithy_cpp//runtime:http",
    ],
)

cc_binary(
    name = "portrait",
    srcs = ["Main.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":tracer_service",
        ":types",
        "//domains/platform/libs/futility/otel:otel_provider",
        "//domains/platform/libs/meerkat",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:globals",
        "@com_google_absl//absl/log:initialize",
    ],
)

linux_amd64_oci_binary(bin_name = "portrait")
