load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("@smithy_cpp//bazel:defs.bzl", "smithy_cpp_client_library", "smithy_cpp_server_library")
load("//bazel/rules:oci.bzl", "linux_amd64_oci_binary")

# TracerService's domain layer: plain structs (the render cache key) and the
# cross-field validation the Smithy constraint traits can't express. Wire
# serde lives in the generated targets below.
cc_library(
    name = "types",
    srcs = ["types.cc"],
    hdrs = ["types.h"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_google_absl//absl/hash",
        "@com_google_absl//absl/status",
    ],
)

cc_test(
    name = "types_test",
    size = "small",
    srcs = ["types_test.cc"],
    deps = [
        ":types",
        "@com_google_absl//absl/status",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "tracer_service",
    srcs = ["tracer_service.cc"],
    hdrs = ["tracer_service.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":types",
        "//domains/graphics/libs/image_core",
        "//domains/graphics/libs/png_plusplus",
        "//domains/graphics/libs/tracy_cpp:tracy",
        "//domains/platform/libs/futility/cache",
        "//domains/platform/libs/futility/otel:metrics",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_test(
    name = "tracer_service_test",
    size = "small",
    srcs = ["tracer_service_test.cc"],
    deps = [
        ":tracer_service",
        ":types",
        "//domains/graphics/libs/png_plusplus",
        "@com_google_absl//absl/status",
        "@googletest//:gtest_main",
    ],
)

# The API modeled in Smithy (https://github.com/muchq/MoonBase/issues/1168);
# the generated server parses and constraint-validates the wire, the
# generated client is the typed consumer surface.
smithy_cpp_server_library(
    name = "portrait_smithy_server",
    srcs = [
        "model/bindings/simplerestjson.smithy",
        "model/portrait.smithy",
    ],
    namespace = "moonbase::portrait",
    service = "moonbase.portrait#Portrait",
)

smithy_cpp_client_library(
    name = "portrait_smithy_client",
    srcs = [
        "model/bindings/simplerestjson.smithy",
        "model/portrait.smithy",
    ],
    namespace = "moonbase::portrait",
    service = "moonbase.portrait#Portrait",
)

# Shared fixtures (canonical valid scene, typed + JSON) and the loopback
# harness for the test files below.
cc_library(
    name = "test_support",
    testonly = True,
    srcs = ["test_support.cc"],
    hdrs = ["test_support.h"],
    deps = [
        ":portrait_smithy_client",
        ":portrait_smithy_server",
        "@googletest//:gtest",
        "@smithy_cpp//runtime:client",
        "@smithy_cpp//runtime:core",
        "@smithy_cpp//runtime:http",
        "@smithy_cpp//runtime:server",
    ],
)

cc_test(
    name = "portrait_smithy_wire_test",
    size = "small",
    srcs = ["portrait_smithy_wire_test.cc"],
    deps = [
        ":portrait_smithy_client",
        ":portrait_smithy_server",
        ":test_support",
        "@googletest//:gtest_main",
        "@nlohmann_json//:json",
        "@smithy_cpp//runtime:client",
        "@smithy_cpp//runtime:core",
        "@smithy_cpp//runtime:http",
        "@smithy_cpp//runtime:server",
    ],
)

cc_library(
    name = "smithy_handler",
    srcs = ["smithy_handler.cc"],
    hdrs = ["smithy_handler.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":portrait_smithy_server",
        ":tracer_service",
        ":types",
        "@com_google_absl//absl/status",
        "@com_google_absl//absl/status:statusor",
        "@smithy_cpp//runtime:core",
    ],
)

cc_test(
    name = "smithy_handler_test",
    size = "small",
    srcs = ["smithy_handler_test.cc"],
    deps = [
        ":portrait_smithy_client",
        ":smithy_handler",
        ":test_support",
        "//domains/graphics/libs/png_plusplus",
        "@googletest//:gtest_main",
        "@smithy_cpp//runtime:core",
        "@smithy_cpp//runtime:http",
    ],
)

# Serving middleware and the ProductionChain builder shared by main.cc and
# the middleware tests, so tests exercise the deployed wiring.
# Package-private until a second smithy-cpp service wants the same chain;
# hoist to a shared platform lib at that point (golf_hub has a TODO on it).
cc_library(
    name = "smithy_middleware",
    srcs = ["smithy_middleware.cc"],
    hdrs = ["smithy_middleware.h"],
    deps = [
        "//domains/platform/libs/futility/otel:http_metrics",
        "@com_google_absl//absl/log",
        "@smithy_cpp//runtime:http",
        "@smithy_cpp//runtime:http_beast",
        "@smithy_cpp//runtime:server",
    ],
)

cc_test(
    name = "smithy_middleware_test",
    size = "small",
    srcs = ["smithy_middleware_test.cc"],
    deps = [
        ":portrait_smithy_client",
        ":portrait_smithy_server",
        ":smithy_middleware",
        ":test_support",
        "//domains/platform/libs/futility/rate_limiter:sliding_window_rate_limiter",
        "@com_google_absl//absl/base:log_severity",
        "@com_google_absl//absl/log:scoped_mock_log",
        "@googletest//:gtest_main",
        "@smithy_cpp//runtime:client",
        "@smithy_cpp//runtime:core",
        "@smithy_cpp//runtime:http",
        "@smithy_cpp//runtime:http_beast",
        "@smithy_cpp//runtime:server",
    ],
)

cc_binary(
    name = "portrait",
    srcs = ["main.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":portrait_smithy_server",
        ":smithy_handler",
        ":smithy_middleware",
        "//domains/platform/libs/futility/env",
        "//domains/platform/libs/futility/otel:http_metrics",
        "//domains/platform/libs/futility/otel:otel_provider",
        "//domains/platform/libs/futility/rate_limiter:sliding_window_rate_limiter",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:globals",
        "@com_google_absl//absl/log:initialize",
        "@smithy_cpp//runtime:http",
        "@smithy_cpp//runtime:http_beast",
        "@smithy_cpp//runtime:server",
    ],
)

linux_amd64_oci_binary(bin_name = "portrait")
