load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "embeddings",
    srcs = [
        "attention.go",
        "document_encoder.go",
        "pgvector.go",
        "pretrained.go",
        "sentence_encoder.go",
        "tokenizer.go",
        "training.go",
    ],
    importpath = "github.com/muchq/moonbase/domains/ai/libs/neuro/embeddings",
    visibility = ["//visibility:public"],
    deps = [
        "//domains/ai/libs/neuro/utils",
    ],
)

go_test(
    name = "embeddings_test",
    size = "small",
    srcs = ["embeddings_test.go"],
    embed = [":embeddings"],
    deps = [
        "//domains/ai/libs/neuro/utils",
    ],
)
