load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")

cc_library(
    name = "tracy",
    srcs = ["tracy.cc"],
    hdrs = ["tracy.h"],
    visibility = ["//visibility:public"],
    deps = ["//cpp/image_core"],
)

cc_test(
    name = "tracy_test",
    size = "small",
    srcs = ["tracy_test.cc"],
    deps = [
        ":tracy",
        "@googletest//:gtest_main",
    ],
)

cc_binary(
    name = "demo",
    srcs = ["Main.cc"],
    deps = [
        ":tracy",
        "//cpp/image_core",
        "//cpp/png_plusplus",
    ],
)
