load("@rules_java//java:java_library.bzl", "java_library")

java_library(
    name = "db",
    srcs = [
        "DataSourceFactory.java",
        "GameFeatureDao.java",
        "GameFeatureStore.java",
        "IndexingRequestDao.java",
        "IndexingRequestStore.java",
        "Migration.java",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//jvm/src/main/java/com/muchq/one_d4/chessql/compiler",
        "@maven//:com_h2database_h2",
        "@maven//:com_zaxxer_HikariCP",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
