load("@rules_proto//proto:defs.bzl", "proto_lang_toolchain")
load("@rules_rust//proto/prost:defs.bzl", "rust_prost_toolchain")
load("@rules_rust//rust:defs.bzl", "rust_library_group")

#proto_lang_toolchain(
#    name = "protoc_java_toolchain",
#    command_line = "--java_out=%s",
#    progress_message = "Generating Java proto_library %{label}",
#    runtime = "@protobuf-java//jar",
#    toolchain_type = "@rules_java//java/proto:toolchain_type",
#)

#proto_lang_toolchain(
#    name = "protoc_cc_toolchain",
#    command_line = "--cpp_out=%s",
#    progress_message = "Generating Cpp proto_library %{label}",
#    runtime = "@com_google_protobuf//:protobuf",
#    toolchain_type = "@rules_cc//cc/proto:toolchain_type",
#)
#
#proto_toolchain(
#    name = "base_toolchain",
#    proto_compiler = "@com_google_protobuf//:protoc",
#)

config_setting(
    name = "is_x86_linux",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:linux",
    ],
)

config_setting(
    name = "is_x86_darwin",
    constraint_values = [
        "@platforms//cpu:x86_64",
        "@platforms//os:osx",
    ],
)

config_setting(
    name = "is_arm_darwin",
    constraint_values = [
        "@platforms//cpu:arm64",
        "@platforms//os:osx",
    ],
)

proto_lang_toolchain(
    name = "protoc_cc",
    command_line = "--cpp_out=$(OUT)",
    progress_message = "Generating C++ proto_library %{label}",
    runtime = select({
        ":is_x86_linux": "@toolchains_protoc_hub.linux_x86_64//:prebuilt_protoc_toolchain",
        ":is_x86_darwin": "@toolchains_protoc_hub.osx_x86_64//:prebuilt_protoc_toolchain",
        ":is_arm_darwin": "@toolchains_protoc_hub.osx_aarch_64//:prebuilt_protoc_toolchain",
        "//conditions:default": "UNKNOWN PLATFORM",
    }),
    toolchain_type = "@rules_cc//cc/proto:toolchain_type",
)

rust_library_group(
    name = "prost_runtime",
    deps = [
        "@crates//:prost",
    ],
)

rust_library_group(
    name = "tonic_runtime",
    deps = [
        ":prost_runtime",
        "@crates//:tonic",
    ],
)

rust_prost_toolchain(
    name = "prost_toolchain_impl",
    prost_plugin = "@crates//:protoc-gen-prost__protoc-gen-prost",
    prost_runtime = ":prost_runtime",
    prost_types = "@crates//:prost-types",
    tonic_plugin = "@crates//:protoc-gen-tonic__protoc-gen-tonic",
    tonic_runtime = ":tonic_runtime",
)

toolchain(
    name = "prost_toolchain",
    toolchain = "prost_toolchain_impl",
    toolchain_type = "@rules_rust//proto/prost:toolchain_type",
)
