# Build Pal Web UI

load("@npm//:defs.bzl", "npm_link_all_packages")
load("@npm//web/build_pal:vitest/package_json.bzl", vitest_bin = "bin")

package(default_visibility = ["//visibility:public"])

npm_link_all_packages(name = "node_modules")

vitest_bin.vitest_test(
    name = "test",
    args = [
        "run",
    ],
    chdir = package_name(),
    data = glob([
        "src/**/*",
        "*.ts",
        "*.json",
    ]) + [
        ":node_modules/@testing-library/jest-dom",
        ":node_modules/@testing-library/react",
        ":node_modules/@testing-library/user-event",
        ":node_modules/@vitejs/plugin-react",
        ":node_modules/ansi-to-html",
        ":node_modules/jsdom",
        ":node_modules/react",
        ":node_modules/react-dom",
        ":node_modules/react-router-dom",
        ":node_modules/typescript",
        ":node_modules/vite",
        ":node_modules/vitest",
    ],
    env = {
        "NODE_ENV": "test",
    },
    tags = ["manual"],  # Skip in bazel test //... due to jsdom sandbox compatibility issues
)
