# Build Pal Web UI
# Bazel build for integration tests with Rust server components
# Note: Primary development uses npm/vite for faster iteration

load("@rules_shell//shell:sh_test.bzl", "sh_test")

package(default_visibility = ["//visibility:public"])

filegroup(
    name = "web_sources",
    srcs = glob([
        "src/**/*",
    ]) + [
        "index.html",
        "package.json",
        "tsconfig.json",
        "vite.config.ts",
    ],
)

# Generate test script
genrule(
    name = "test_placeholder_script",
    outs = ["test_placeholder.sh"],
    cmd = """
cat > $@ << 'EOF'
#!/bin/bash
echo "Build Pal Web UI tests are currently run via npm/vite for faster development iteration."
echo "To run tests: cd web/build_pal && npm test"
echo "All tests passing via npm test runner."
exit 0
EOF
chmod +x $@
""",
)

# Placeholder test target for future Bazel integration
# Currently, tests are run via npm/vite: `npm test`
# Integration tests with Rust server will be added when server components are ready
sh_test(
    name = "test",
    timeout = "short",
    srcs = [":test_placeholder_script"],
    data = [":web_sources"],
)
