load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary")
load("//bazel/rules:oci.bzl", "linux_amd64_oci_binary")

rust_binary(
    name = "posterize",
    srcs = [
        "src/images.rs",
        "src/main.rs",
        "src/service.rs",
        "src/types.rs",
    ],
    crate_name = "posterize",
    deps = [
        "//domains/graphics/libs/imagine_rust:imagine_lib",
        "//domains/platform/libs/server_pal",
    ] + all_crate_deps(),
)

linux_amd64_oci_binary(bin_name = "posterize")
