#load("@com_github_grpc_grpc//bazel:grpc_build_system.bzl", "grpc_proto_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

#grpc_proto_library(
#    name = "golf_grpc",
#    srcs = ["golf.proto"],
#)
#
proto_library(
    name = "golf_rpc_proto",
    srcs = ["golf.proto"],
)

go_proto_library(
    name = "golf_rpc_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/muchq/moonbase/protos/golf_grpc",
    proto = ":golf_rpc_proto",
)
