load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "golf_rpc_proto",
    srcs = ["golf.proto"],
)

go_proto_library(
    name = "golf_rpc_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/muchq/moonbase/protos/golf_grpc",
    proto = ":golf_rpc_proto",
)

go_library(
    name = "golf_grpc",
    embed = [":golf_rpc_go_proto"],
    importpath = "github.com/muchq/moonbase/protos/golf_grpc",
)
