:2015 {
	@post_portrait {
		method POST
		path /portrait/v1/trace
	}

	@post_mithril {
		method POST
		path /mithril/v1/wordchain
	}

	@post_posterize_blur {
		method POST
		path /imagine/v1/blur
	}

	@post_posterize_edges {
		method POST
		path /imagine/v1/edges
	}

	@get_timeseries {
		method GET
		path /metrics/v1/timeseries/*
	}

	@get_metrics {
		method GET
		path /metrics/v1/scalar/*
	}

	@ws_thoughts {
		path /games/v1/thoughts-ws
	}

	@ws_golf {
		path /games/v1/golf-ws
	}

	@options {
		method OPTIONS
	}

	header {
		Access-Control-Allow-Origin "*"
		Access-Control-Allow-Methods "GET, POST, OPTIONS"
		Access-Control-Allow-Headers "Content-Type, Authorization"
		Access-Control-Max-Age "86400"
	}

	handle @options {
		header {
			Access-Control-Allow-Origin "*"
			Access-Control-Allow-Methods "GET, POST, OPTIONS"
			Access-Control-Allow-Headers "Content-Type, Authorization"
			Access-Control-Max-Age "86400"
		}
		respond 204
	}

	reverse_proxy @ws_thoughts localhost:8080
	reverse_proxy @ws_golf localhost:8080
	reverse_proxy @post_portrait localhost:8081
	reverse_proxy @post_mithril localhost:8083
	reverse_proxy @post_posterize_blur localhost:8084
	reverse_proxy @post_posterize_edges localhost:8084

	log {
		output stdout
	}
}
