load("@crates//:defs.bzl", "all_crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_library(
    name = "lib",
    srcs = [
        "src/doc_db.rs",
        "src/lib.rs",
        "src/model.rs",
    ],
    crate_name = "doc_db",
    deps = all_crate_deps() + [
        "//domains/platform/protos/doc_db:doc_db_proto_rust",
    ],
)

rust_binary(
    name = "doc_db",
    srcs = [
        "src/doc_db.rs",
        "src/main.rs",
        "src/model.rs",
    ],
    crate_name = "doc_db",
    deps = all_crate_deps() + [
        ":lib",
        "//domains/platform/protos/doc_db:doc_db_proto_rust",
    ],
)

rust_test(
    name = "test_rpc_success",
    size = "small",
    crate = ":lib",
    crate_features = ["rpc_success"],
)

rust_test(
    name = "test_non_rpc_success",
    size = "small",
    crate = ":lib",
)
