load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "layers",
    srcs = [
        "conv2d.go",
        "flatten.go",
        "gru.go",
        "layers.go",
        "lstm.go",
        "maxpool2d.go",
        "recurrent_utils.go",
        "rnn.go",
    ],
    importpath = "github.com/muchq/moonbase/domains/ai/libs/neuro/layers",
    visibility = ["//visibility:public"],
    deps = [
        "//domains/ai/libs/neuro/activations",
        "//domains/ai/libs/neuro/utils",
        "@org_gonum_v1_gonum//floats:go_default_library",
        "@org_gonum_v1_gonum//stat:go_default_library",
    ],
)

go_test(
    name = "layers_test",
    size = "small",
    srcs = [
        "conv2d_test.go",
        "flatten_test.go",
        "gru_test.go",
        "lstm_test.go",
        "maxpool2d_test.go",
        "rnn_test.go",
    ],
    embed = [":layers"],
    deps = [
        "//domains/ai/libs/neuro/activations",
        "//domains/ai/libs/neuro/utils",
    ],
)

# Integration test separated due to a test failure that needs investigation
go_test(
    name = "cnn_integration_test",
    size = "small",
    srcs = ["cnn_integration_test.go"],
    embed = [":layers"],
    tags = ["manual"],  # Disabled until test failure is fixed
    deps = [
        "//domains/ai/libs/neuro/activations",
        "//domains/ai/libs/neuro/utils",
    ],
)
