load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "inference",
    srcs = [
        "inference.go",
        "serialization.go",
    ],
    importpath = "github.com/muchq/moonbase/domains/ai/libs/neuro/inference",
    visibility = ["//visibility:public"],
    deps = [
        "//domains/ai/libs/neuro/activations",
        "//domains/ai/libs/neuro/layers",
        "//domains/ai/libs/neuro/network",
        "//domains/ai/libs/neuro/utils",
    ],
)

go_test(
    name = "inference_test",
    size = "small",
    srcs = ["serialization_test.go"],
    embed = [":inference"],
    deps = [
        "//domains/ai/libs/neuro/activations",
        "//domains/ai/libs/neuro/layers",
        "//domains/ai/libs/neuro/network",
        "//domains/ai/libs/neuro/utils",
    ],
)
