load("@crates//:defs.bzl", "crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "wordchains",
    srcs = [
        "src/graph.rs",
        "src/init.rs",
        "src/lib.rs",
        "src/model.rs",
        "src/sha.rs",
        "src/storage.rs",
    ],
    crate_name = "wordchains",
    visibility = ["//visibility:public"],
    deps = crate_deps([
        "base64ct",
        "sha2",
        "tracing",
        "serde",
        "serde_json",
    ]),
)

rust_test(
    name = "test_wordchains_lib",
    size = "small",
    crate = ":wordchains",
)
