# load("@rules_python//python:defs.bzl", "py_binary", "py_library", "py_test")
#
# py_library(
#     name = "inference",
#     srcs = ["inference.py"],
#     visibility = ["//visibility:public"],
#     deps = [
#         "@pypi//torch",
#     ],
# )
#
# py_binary(
#     name = "inference_demo",
#     srcs = ["inference_demo.py"],
#     deps = [
#         ":inference",
#         "@pypi//numpy",
#         "@pypi//torch",
#     ],
# )
#
# py_test(
#     name = "test_inference",
#     size = "small",
#     srcs = ["test_inference.py"],
#     deps = [
#         ":inference",
#         "@pypi//numpy",
#         "@pypi//pytest",
#         "@pypi//torch",
#     ],
# )
