load("@rules_python//python:py_binary.bzl", "py_binary")
load("@rules_python//python:py_library.bzl", "py_library")
load("@rules_python//python:py_test.bzl", "py_test")

py_library(
    name = "inference",
    srcs = ["inference.py"],
    deps = [
        "@pypi//torch",
    ],
    visibility = ["//visibility:public"],
)

py_binary(
    name = "inference_demo",
    srcs = ["inference_demo.py"],
    deps = [
        ":inference",
        "@pypi//torch",
        "@pypi//numpy",
    ],
)

py_test(
    name = "test_inference",
    srcs = ["test_inference.py"],
    size = "small",
    deps = [
        ":inference",
        "@pypi//torch",
        "@pypi//pytest",
        "@pypi//numpy",
    ],
)