load("@crates//:defs.bzl", "all_crate_deps", "crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "build_pal_core",
    srcs = glob(["src/**/*.rs"]),
    crate_name = "build_pal_core",
    visibility = ["//visibility:public"],
    deps = crate_deps([
        "serde",
        "uuid",
        "chrono",
        "serde_json",
        "thiserror",
        "anyhow",
        "tracing",
        "tracing-subscriber",
        "tokio",
        "git2",
        "reqwest",
    ]),
)

rust_test(
    name = "build_pal_core_test",
    size = "small",
    crate = ":build_pal_core",
    deps = all_crate_deps(),
)
