load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

# Static assets for 1d4_web (vanilla HTML/JS/CSS). Deploy to Cloudflare Workers.
filegroup(
    name = "static_assets",
    srcs = [
        "src/api.js",
        "src/app.js",
        "src/components/motifs.js",
        "src/components/table.js",
        "src/index.html",
        "src/style.css",
        "src/views/games.js",
        "src/views/index.js",
        "src/views/query.js",
    ],
    visibility = ["//visibility:public"],
)

# Tar of static assets for deployment (e.g. upload to Workers or CI).
pkg_tar(
    name = "1d4_web_assets",
    srcs = [":static_assets"],
    package_dir = "src",
    strip_prefix = "src/",
    visibility = ["//visibility:public"],
)
