load("@rules_java//java:java_binary.bzl", "java_binary")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

java_binary(
    name = "helloworld",
    srcs = ["App.java"],
    main_class = "com.muchq.helloworld.App",
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "@maven//:org_eclipse_jetty_jetty_server",
        "@maven//:org_eclipse_jetty_toolchain_jetty_jakarta_servlet_api",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

# Package the deploy JAR into a tarball
pkg_tar(
    name = "helloworld_tar",
    srcs = [":helloworld_deploy.jar"],
    package_dir = "/app",
)

# Create OCI image with java_base
oci_image(
    name = "helloworld_image",
    base = "@java_base",
    entrypoint = [
        "java",
        "-jar",
        "/app/helloworld_deploy.jar",
    ],
    env = {"PORT": "8080"},
    exposed_ports = ["8080"],
    tars = [":helloworld_tar"],
)

# Load image for local Docker use
oci_load(
    name = "oci_tarball",
    image = ":helloworld_image",
    repo_tags = ["helloworld:latest"],
)

# Export as tarball file
filegroup(
    name = "helloworld_oci.tar",
    srcs = [":oci_tarball"],
    output_group = "tarball",
)
