load("@rules_java//java:java_binary.bzl", "java_binary")
load("@rules_oci//oci:defs.bzl", "oci_image", "oci_load")
load("@rules_pkg//pkg:tar.bzl", "pkg_tar")

java_binary(
    name = "helloworld",
    srcs = [
        "App.java",
        "HelloWorldResource.java",
    ],
    main_class = "com.muchq.helloworld.App",
    plugins = [
        "//bazel/rules:micronaut_type_element_visitor_processor",
        "//bazel/rules:micronaut_aggregating_type_element_visitor_processor",
        "//bazel/rules:micronaut_bean_definition_inject_processor",
        "//bazel/rules:micronaut_package_element_visitor_processor",
    ],
    resources = ["//jvm/src/main/resources:micronaut_config"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "@maven//:io_micronaut_jaxrs_micronaut_jaxrs_server",
        "@maven//:io_micronaut_micronaut_context",
        "@maven//:io_micronaut_micronaut_http_server_netty",
        "@maven//:io_micronaut_micronaut_jackson_databind",
        "@maven//:io_micronaut_micronaut_runtime",
        "@maven//:jakarta_ws_rs_jakarta_ws_rs_api",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

# Package the deploy JAR into a tarball
pkg_tar(
    name = "helloworld_tar",
    srcs = [":helloworld_deploy.jar"],
    package_dir = "/app",
)

# Create OCI image with java_base
oci_image(
    name = "helloworld_image",
    base = "@java_base",
    entrypoint = [
        "java",
        "-jar",
        "/app/helloworld_deploy.jar",
    ],
    env = {"PORT": "8080"},
    exposed_ports = ["8080"],
    tars = [":helloworld_tar"],
)

# Load image for local Docker use
oci_load(
    name = "oci_tarball",
    image = ":helloworld_image",
    repo_tags = ["helloworld:latest"],
)

# Export as tarball file
filegroup(
    name = "helloworld_oci.tar",
    srcs = [":oci_tarball"],
    output_group = "tarball",
)
