load("//bazel/rules:nullaway.bzl", "java_binary")
load("//bazel/rules:oci.bzl", "linux_oci_java")

java_binary(
    name = "helloworld",
    srcs = [
        "App.java",
        "HelloResponse.java",
        "HelloWorldResource.java",
    ],
    main_class = "com.muchq.helloworld.App",
    plugins = [
        "//bazel/rules:micronaut_type_element_visitor_processor",
        "//bazel/rules:micronaut_aggregating_type_element_visitor_processor",
        "//bazel/rules:micronaut_bean_definition_inject_processor",
        "//bazel/rules:micronaut_package_element_visitor_processor",
    ],
    resources = ["//jvm/src/main/resources:micronaut_config"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        "@maven//:io_micronaut_jaxrs_micronaut_jaxrs_server",
        "@maven//:io_micronaut_micronaut_context",
        "@maven//:io_micronaut_micronaut_http_server_netty",
        "@maven//:io_micronaut_micronaut_jackson_databind",
        "@maven//:io_micronaut_micronaut_runtime",
        "@maven//:jakarta_ws_rs_jakarta_ws_rs_api",
        "@maven//:org_slf4j_slf4j_api",
    ],
)

linux_oci_java(bin_name = "helloworld")
