load("@rules_java//java:defs.bzl", "java_library")

java_library(
    name = "tools",
    srcs = [
        "AddTool.java",
        "ChessComGamesTool.java",
        "ChessComPlayerTool.java",
        "ChessComStatsTool.java",
        "EchoTool.java",
        "McpTool.java",
        "RandomIntTool.java",
        "ServerTimeTool.java",
        "ToolRegistry.java",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//jvm/src/main/java/com/muchq/chess_com_api",
        "//jvm/src/main/java/com/muchq/mcpserver/dtos",
        "@maven//:com_fasterxml_jackson_core_jackson_core",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:org_slf4j_slf4j_api",
    ],
)
