load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")

#load("@com_google_protobuf//bazel:cc_proto_library.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

package(default_visibility = ["//visibility:public"])

proto_library(
    name = "golf_model",
    srcs = ["golf_model.proto"],
)

#cc_proto_library(
#    name = "golf_model_cc",
#    deps = [":golf_model"],
#)

go_proto_library(
    name = "golf_proto_go_proto",
    importpath = "github.com/muchq/moonbase/protos/golf",
    proto = ":golf_model",
)

go_library(
    name = "golf",
    embed = [":golf_proto_go_proto"],
    importpath = "github.com/muchq/moonbase/protos/golf",
)
