load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "math.go",
        "tensor.go",
    ],
    importpath = "github.com/muchq/moonbase/domains/ai/libs/neuro/utils",
    visibility = ["//visibility:public"],
    deps = [
        "@org_gonum_v1_gonum//floats:go_default_library",
        "@org_gonum_v1_gonum//mat:go_default_library",
    ],
)

go_test(
    name = "utils_test",
    size = "small",
    srcs = [
        "tensor_test.go",
    ],
    embed = [":utils"],
)
