load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library")

cc_binary(
    name = "tubing",
    srcs = ["tubing.cc"],
    linkopts = select({
        "@platforms//os:macos": [
            "-framework",
            "Metal",
            "-framework",
            "IOKit",
            "-framework",
            "CoreVideo",
            "-framework",
            "CoreAudio",
            "-framework",
            "CoreGraphics",
            "-framework",
            "CoreMedia",
            "-framework",
            "CoreHaptics",
            "-framework",
            "AppKit",
            "-framework",
            "Carbon",
            "-framework",
            "QuartzCore",
            "-framework",
            "AudioToolbox",
            "-framework",
            "GameController",
            "-framework",
            "ForceFeedback",
            "-framework",
            "AVFoundation",
            "-framework",
            "CoreFoundation",
            "-framework",
            "UniformTypeIdentifiers",
        ],
        "//conditions:default": [],
    }),
    visibility = ["//visibility:public"],
    deps = [
        "//cpp/trill",
        "@sdl3",
    ],
)
