load("@crates//:defs.bzl", "all_crate_deps", "crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_library(
    name = "impact_mcp_lib",
    srcs = [
        "src/archetype/mod.rs",
        "src/evidence/card.rs",
        "src/evidence/mod.rs",
        "src/evidence/store.rs",
        "src/integrations/gdocs.rs",
        "src/integrations/github.rs",
        "src/integrations/jira.rs",
        "src/integrations/mod.rs",
        "src/integrations/slack.rs",
        "src/lib.rs",
        "src/mcp/mod.rs",
        "src/readiness/mod.rs",
        "src/rubric/default.rs",
        "src/rubric/mod.rs",
        "src/server.rs",
    ],
    crate_name = "impact_mcp",
    visibility = ["//visibility:public"],
    deps = crate_deps([
        "chrono",
        "dirs",
        "rmcp",
        "schemars",
        "serde",
        "serde_json",
        "serde_yaml_ng",
        "tokio",
        "tracing",
        "uuid",
    ]),
)

rust_binary(
    name = "impact-mcp",
    srcs = [
        "src/cli.rs",
        "src/main.rs",
    ],
    crate_name = "impact_mcp_bin",
    deps = all_crate_deps() + [":impact_mcp_lib"],
)

rust_test(
    name = "test_impact_mcp",
    size = "small",
    crate = ":impact-mcp",
)

rust_test(
    name = "test_impact_mcp_lib",
    size = "small",
    crate = ":impact_mcp_lib",
    deps = crate_deps([
        "tempfile",
    ]),
)
