load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_library", "cc_test")
load("@smithy_cpp//bazel:defs.bzl", "smithy_cpp_client_library", "smithy_cpp_server_library")
load("//bazel/rules:oci.bzl", "linux_amd64_oci_binary")

# Phase 2 of the Golf hub rebuild on smithy-cpp event streams (#1187):
# the game-agnostic room layer (model/games.smithy, per #79) plus golf's
# game vocabulary, on the reshaped libs/cards/golf engine.
smithy_cpp_server_library(
    name = "golf_hub_smithy_server",
    srcs = [
        "model/games.smithy",
        "model/golf_hub.smithy",
    ],
    namespace = "moonbase::golf",
    service = "moonbase.golf#GolfHub",
)

smithy_cpp_client_library(
    name = "golf_hub_smithy_client",
    srcs = [
        "model/games.smithy",
        "model/golf_hub.smithy",
    ],
    namespace = "moonbase::golf",
    service = "moonbase.golf#GolfHub",
)

cc_library(
    name = "id_generator",
    srcs = ["id_generator.cc"],
    hdrs = ["id_generator.h"],
    deps = [
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/random:distributions",
        "@com_google_absl//absl/strings:str_format",
    ],
)

cc_test(
    name = "id_generator_test",
    size = "small",
    srcs = ["id_generator_test.cc"],
    deps = [
        ":id_generator",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "ticket_vault",
    srcs = ["ticket_vault.cc"],
    hdrs = ["ticket_vault.h"],
    deps = [
        "@com_google_absl//absl/random",
        "@com_google_absl//absl/random:distributions",
    ],
)

cc_test(
    name = "ticket_vault_test",
    size = "small",
    srcs = ["ticket_vault_test.cc"],
    deps = [
        ":ticket_vault",
        "@googletest//:gtest_main",
    ],
)

cc_library(
    name = "hub_handler",
    srcs = ["hub_handler.cc"],
    hdrs = ["hub_handler.h"],
    deps = [
        ":golf_hub_smithy_server",
        ":id_generator",
        ":ticket_vault",
        "//domains/games/libs/cards",
        "//domains/games/libs/cards:card_mapper",
        "//domains/games/libs/cards:dealer",
        "//domains/games/libs/cards/golf:game_state",
        "//domains/games/libs/cards/golf:player",
        "//domains/platform/libs/futility/otel:metrics",
        "@com_google_absl//absl/strings",
        "@smithy_cpp//runtime:eventstream",
        "@smithy_cpp//runtime:server",
    ],
)

cc_test(
    name = "hub_e2e_test",
    size = "small",
    srcs = [
        "hub_e2e_test.cc",
        "stream_test_fixture.h",
    ],
    deps = [
        ":golf_hub_smithy_client",
        ":golf_hub_smithy_server",
        ":hub_handler",
        ":id_generator",
        ":ticket_vault",
        "//domains/games/libs/cards:dealer",
        "//domains/platform/libs/futility/otel:metrics",
        "@googletest//:gtest_main",
        "@smithy_cpp//runtime:client",
        "@smithy_cpp//runtime:core",
        "@smithy_cpp//runtime:http",
        # The generated streaming client names BeastWebSocketClient::Dialer()
        # unconditionally, even under an injected dialer (documented ADR-0016
        # cost) — the symbol must link from somewhere.
        "@smithy_cpp//runtime:http_beast",
    ],
)

cc_binary(
    name = "golf_hub",
    srcs = ["golf_hub_main.cc"],
    visibility = ["//visibility:public"],
    deps = [
        ":golf_hub_smithy_server",
        ":hub_handler",
        ":id_generator",
        ":ticket_vault",
        "//domains/games/libs/cards:dealer",
        "//domains/platform/libs/aura",
        "//domains/platform/libs/futility/env",
        "//domains/platform/libs/futility/otel:http_metrics",
        "//domains/platform/libs/futility/otel:metrics",
        "//domains/platform/libs/futility/otel:otel_provider",
        "@com_google_absl//absl/log",
        "@com_google_absl//absl/log:globals",
        "@com_google_absl//absl/log:initialize",
        "@smithy_cpp//runtime:http",
        "@smithy_cpp//runtime:http_beast",
        "@smithy_cpp//runtime:server",
    ],
)

linux_amd64_oci_binary(bin_name = "golf_hub")
