load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("@rules_cc//cc:defs.bzl", "cc_proto_library")
load("@rules_proto//proto:defs.bzl", "proto_library")

cc_proto_library(
    name = "golf_cc_proto",
    visibility = ["//visibility:public"],
    deps = [":golf_ws_proto"],
)

proto_library(
    name = "golf_ws_proto",
    srcs = ["golf_ws.proto"],
    visibility = ["//visibility:public"],
)

go_proto_library(
    name = "golf_ws_go_proto",
    importpath = "github.com/muchq/moonbase/protos/golf_ws",
    proto = ":golf_ws_proto",
    visibility = ["//visibility:public"],
)

go_library(
    name = "golf_ws",
    embed = [":golf_ws_go_proto"],
    importpath = "github.com/muchq/moonbase/protos/golf_ws",
    visibility = ["//visibility:public"],
)
