load("@crates//:defs.bzl", "all_crate_deps", "crate_deps")
load("@rules_rust//rust:defs.bzl", "rust_binary", "rust_library", "rust_test")

rust_library(
    name = "build_pal_server_lib",
    srcs = glob(
        ["src/**/*.rs"],
        exclude = ["src/main.rs"],
    ),
    crate_name = "build_pal_server",
    visibility = ["//visibility:public"],
    deps = [
        "//rust/build_pal/core:build_pal_core",
    ] + crate_deps([
        "axum",
        "tokio",
        "tower-http",
        "serde",
        "serde_json",
        "uuid",
        "sqlx",
        "bollard",
        "tokio-tungstenite",
        "git2",
        "flate2",
        "tracing",
        "anyhow",
        "thiserror",
    ]),
)

rust_binary(
    name = "build_pal_server",
    srcs = ["src/main.rs"],
    crate_name = "build_pal_server",
    visibility = ["//visibility:public"],
    deps = [
        ":build_pal_server_lib",
        "//rust/build_pal/core:build_pal_core",
    ] + crate_deps([
        "axum",
        "tokio",
        "tracing",
        "tracing-subscriber",
        "anyhow",
    ]),
)

rust_test(
    name = "build_pal_server_test",
    size = "small",
    crate = ":build_pal_server_lib",
    deps = [
        "//rust/build_pal/core:build_pal_core",
    ] + all_crate_deps(),
)
