load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")

# The golf rules engine: immutable GameState/Player value types serving
# golf_hub (#1187).

cc_library(
    name = "game_state",
    srcs = ["game_state.cc"],
    hdrs = ["game_state.h"],
    visibility = ["//visibility:public"],
    deps = [
        ":player",
        "//domains/games/libs/cards",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_library(
    name = "player",
    srcs = ["player.cc"],
    hdrs = ["player.h"],
    visibility = ["//visibility:public"],
    deps = [
        "//domains/games/libs/cards",
        "@com_google_absl//absl/status:statusor",
    ],
)

cc_test(
    name = "player_test",
    size = "small",
    srcs = ["player_test.cc"],
    deps = [
        ":player",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "game_state_test",
    size = "small",
    srcs = ["game_state_test.cc"],
    deps = [
        ":game_state",
        "@googletest//:gtest_main",
    ],
)
