load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rate_limit",
    srcs = [
        "http_middleware.go",
        "rate_limiter.go",
        "token_bucket_rate_limiter.go",
    ],
    importpath = "github.com/muchq/moonbase/go/resilience4g/rate_limit",
    visibility = ["//visibility:public"],
    deps = [
        "//go/clock",
        "//go/mucks",
    ],
)

go_test(
    name = "rate_limit_test",
    size = "small",
    srcs = ["token_bucket_rate_limiter_test.go"],
    embed = [":rate_limit"],
    deps = [
        "//go/clock",
        "@com_github_stretchr_testify//assert",
    ],
)
