load("@rules_java//java:java_binary.bzl", "java_binary")
load("@rules_java//java:defs.bzl", "java_library")
load("//bazel/rules:oci.bzl", "linux_oci_java")

java_library(
    name = "chess_indexer_lib",
    srcs = glob(["**/*.java"], exclude = [
        "App.java",
        "worker/WorkerApp.java",
    ]),
    visibility = ["//visibility:public"],
    deps = [
        "//jvm/src/main/java/com/muchq/chess_com_api",
        "//jvm/src/main/java/com/muchq/http_client/core",
        "//jvm/src/main/java/com/muchq/http_client/jdk11",
        "//jvm/src/main/java/com/muchq/json",
        "@maven//:com_fasterxml_jackson_core_jackson_annotations",
        "@maven//:com_fasterxml_jackson_core_jackson_databind",
        "@maven//:com_zaxxer_HikariCP",
        "@maven//:io_micronaut_micronaut_context",
        "@maven//:io_micronaut_micronaut_core",
        "@maven//:io_micronaut_micronaut_http",
        "@maven//:io_micronaut_micronaut_runtime",
        "@maven//:jakarta_inject_jakarta_inject_api",
        "@maven//:org_postgresql_postgresql",
        "@maven//:org_slf4j_slf4j_api",
        "@maven//:software_amazon_awssdk_auth",
        "@maven//:software_amazon_awssdk_regions",
        "@maven//:software_amazon_awssdk_sqs",
        "@maven//:software_amazon_awssdk_url_connection_client",
    ],
)

java_binary(
    name = "chess_indexer_api",
    srcs = ["App.java"],
    main_class = "com.muchq.chess_indexer.App",
    plugins = [
        "//bazel/rules:micronaut_type_element_visitor_processor",
        "//bazel/rules:micronaut_aggregating_type_element_visitor_processor",
        "//bazel/rules:micronaut_bean_definition_inject_processor",
        "//bazel/rules:micronaut_package_element_visitor_processor",
    ],
    resources = ["//jvm/src/main/resources:micronaut_config"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        ":chess_indexer_lib",
        "@maven//:io_micronaut_micronaut_http_server_netty",
    ],
)

java_binary(
    name = "chess_indexer_worker",
    srcs = ["worker/WorkerApp.java"],
    main_class = "com.muchq.chess_indexer.worker.WorkerApp",
    plugins = [
        "//bazel/rules:micronaut_type_element_visitor_processor",
        "//bazel/rules:micronaut_aggregating_type_element_visitor_processor",
        "//bazel/rules:micronaut_bean_definition_inject_processor",
        "//bazel/rules:micronaut_package_element_visitor_processor",
    ],
    resources = ["//jvm/src/main/resources:micronaut_config"],
    visibility = ["//visibility:public"],
    runtime_deps = [
        "@maven//:ch_qos_logback_logback_classic",
    ],
    deps = [
        ":chess_indexer_lib",
        "@maven//:io_micronaut_micronaut_http_server_netty",
    ],
)

linux_oci_java(bin_name = "chess_indexer_api")
linux_oci_java(bin_name = "chess_indexer_worker")
