load("@rules_cc//cc:defs.bzl", "cc_binary", "cc_test")

cc_binary(
    name = "example_meerkat",
    srcs = ["main.cc"],
    deps = [
        "//domains/platform/libs/meerkat",
    ],
)

cc_test(
    name = "example_meerkat_unit_test",
    size = "small",
    srcs = ["example_meerkat_unit_test.cc"],
    deps = [
        "//domains/platform/libs/meerkat",
        "@googletest//:gtest_main",
    ],
)

cc_test(
    name = "example_meerkat_integration_test",
    size = "small",
    srcs = ["example_meerkat_integration_test.cc"],
    deps = [
        "//domains/platform/libs/meerkat",
        "//domains/platform/libs/meerkat:http_client",
        "@googletest//:gtest_main",
    ],
)
